<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Система интернет-олимпиад СПбГУ</title>

    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.6.0/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <style>
        p {
            text-align: center;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        legend {
            display: block;
            width: auto;
            padding: 0 5px;
            margin-bottom: 0;
            font-size: inherit;
            line-height: inherit;
            border-bottom: none;
        }

        fieldset {
            border: 2px groove white;
            padding: 5px;
        }

        #inner {
            width: 80%;
            margin: 0.5em auto;
            padding: 0.5em;
            background-color: #E3AF8B;
        }
    </style>
</head>

<div th:replace="fragments/header :: #header"></div>

<body class="bgGrey">

<div th:replace="fragments/menu-staff :: #menustaff"></div>

<p id="title">Добавить новый диплом</p>

<!--/*@thymesVar id="diploma" type="ru.spbu.distolymp.dto.admin.directories.diplomas.NewDiplomaTypeDto"*/-->
<form th:action="@{/diplomas/add}" th:object="${diploma}" method="post" enctype="multipart/form-data">
    <div id="inner">
        <fieldset>
            <legend>Диплом</legend>

            <div class="form-group">
                <label for="name">Имя:</label>
                <input type="text" style="width: 50%" th:field="*{name}" id="name"/>
                <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Country name error</span>

                <div class="form-check">
                    <input class="form-check-input" type="checkbox" th:field="*{portraitOrientation}"
                           id="portrait-orientation">
                    <label class="form-check-label" for="portrait-orientation">Портретная ориентация</label>
                </div>
            </div>

            <div class="form-inline">
                <label for="image">Картинка:
                    <input type="file" class="form-control-file ml-2" id="image" th:field="*{image}"
                           accept="image/png, image/jpeg"/>
                </label>
            </div>
            <span th:if="${#fields.hasErrors('${diploma}')}" th:errors="${diploma}">File mime type exception</span>
            <span th:if="${#fields.hasErrors('image')}" th:errors="*{image}">File mime type exception</span>
        </fieldset>
    </div>

    <div style="text-align:center">
        <button type="submit" class="btn border border-dark mb-2"
                style="background-color: white">Добавить
        </button>
    </div>
</form>


<div th:replace="fragments/footer :: #footer"></div>
</body>

<script type="text/javascript" th:src="@{/webjars/jquery/3.5.1/jquery.min.js/}"></script>

</html>